G:\pr3\pr3\obj\Debug\pr3.csproj.AssemblyReference.cache
G:\pr3\pr3\obj\Debug\MainWindow.g.cs
G:\pr3\pr3\obj\Debug\App.g.cs
G:\pr3\pr3\obj\Debug\pr3_MarkupCompile.cache
G:\pr3\pr3\obj\Debug\pr3_MarkupCompile.lref
G:\pr3\pr3\obj\Debug\Pages\Client.g.cs
G:\pr3\pr3\bin\Debug\pr3.exe.config
G:\pr3\pr3\bin\Debug\pr3.exe
G:\pr3\pr3\bin\Debug\pr3.pdb
G:\pr3\pr3\obj\Debug\App.baml
G:\pr3\pr3\obj\Debug\MainWindow.baml
G:\pr3\pr3\obj\Debug\Pages\Client.baml
G:\pr3\pr3\obj\Debug\pr3.g.resources
G:\pr3\pr3\obj\Debug\pr3.Properties.Resources.resources
G:\pr3\pr3\obj\Debug\pr3.csproj.GenerateResource.cache
G:\pr3\pr3\obj\Debug\pr3.csproj.CoreCompileInputs.cache
G:\pr3\pr3\obj\Debug\pr3.exe
G:\pr3\pr3\obj\Debug\pr3.pdb
G:\pr3\pr3\obj\Debug\Pages\Auto.g.cs
G:\pr3\pr3\obj\Debug\Pages\Auto.baml
G:\pr3\pr3\obj\Debug\pr3_Content.g.cs
G:\pr3\pr3\bin\Debug\EntityFramework.dll
G:\pr3\pr3\bin\Debug\EntityFramework.SqlServer.dll
G:\pr3\pr3\bin\Debug\HashPasswords.dll
G:\pr3\pr3\bin\Debug\HashPasswords.pdb
G:\pr3\pr3\bin\Debug\EntityFramework.xml
G:\pr3\pr3\bin\Debug\EntityFramework.SqlServer.xml
G:\pr3\pr3\bin\Debug\ru\EntityFramework.resources.dll
G:\pr3\pr3\obj\Debug\pr3.csproj.CopyComplete
G:\pr3\pr3\obj\Debug\Pages\Director.g.cs
G:\pr3\pr3\obj\Debug\Pages\Manager.g.cs
G:\pr3\pr3\obj\Debug\Pages\Prorab.g.cs
G:\pr3\pr3\obj\Debug\Pages\Stroitel.g.cs
G:\pr3\pr3\obj\Debug\Pages\Director.baml
G:\pr3\pr3\obj\Debug\Pages\Manager.baml
G:\pr3\pr3\obj\Debug\Pages\Prorab.baml
G:\pr3\pr3\obj\Debug\Pages\Stroitel.baml
